spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/railway?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=railway
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080